<!DOCTYPE html>
<html lang="pt-br">
 <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css"> 
    <title>Cadastro</title> 
    <style type="text/css">
        body{
            background-color: #2B2A2A;
        
        }
        h1, p{
            text-align: center;
            color:#2B2A2A;
            font-family: 'Jost', sans-serif;
            background-color: #00BD71;
            width: 100%;
        }
        label{
            color:  #00BD71;
            font-family: 'Jost', sans-serif;
        }
        button{
            color: #00BD71;
            font-family: 'Jost', sans-serif;
            border-radius: 30px;
            background-color: #2B2A2A;
            font-size: 1rem;
            cursor: pointer; 
        }
        input, textarea{
            background-color: white;
            border-radius: 30px;
        }
        .campo{
            color: #00BD71;
            font-family: 'Jost', sans-serif;
            font-size: 1rem;
        }
        .grupo{
            border: none;
            margin-left: 30vw;
        }
        option{
            color: #00BD71;
            font-family: 'Jost', sans-serif;
            font-size: 1rem;
            background-color: #2B2A2A;
            border: none;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Login</h1>
        <p id="subtitulo">Preencha seus dados</p>
        <br>

    <form>
    <fieldset class="grupo">


        <div class="campo">
            <label for="txtemail"><strong>Digite seu e-mail:</strong> &nbsp;&nbsp;</label>
            <input type="textemail" placeholder=" " id="Preencha seu Nome"><br><br>
        </div>

        

        <div class="campo">
            <label for = "txtsenha"> <strong>Digite sua senha:</strong> &nbsp; &nbsp;</label>
            <input name="textsenha" type="password" placeholder=" "/> <br/> <br/>
        </div>

        <div id="check"botao>
            <button class="botao"type="submit">Concluido</button>
        </div>
    </fieldset>
    </select>

    </form>

</body>
</html>